@keyframes linearGradientArise {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes linearGradientFade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes riseUp {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}