#mid-panel {
    width: 100%;
    margin-bottom: 0;
    color: rgb(218, 224, 255);
}

#news {
    height: 390px;
}

#yellowRiver {
    height: 390px;
}

.deep-left {
    transform: translateX(-150%);
}

.deep-right {
    transform: translateX(150%);
}

.deep-zero {
    transform: translateX(0);
}

.data-center::-webkit-scrollbar {
    display: none;
}

.data-center {
    min-width: 1024px;
    width: 100%;
    height: 100vh;
    background-color: #000a3a;
    overflow-x: hidden;

    .data-center-content {
        min-width: 1024px;
        background: url(../assets/images/bg.jpg) no-repeat top center;

        header {
            position: relative;
            height: 100px;
            background: url(../assets/images/head_bg.png) no-repeat;
            background-size: 100% 100%;

            h1 {
                font-size: 38px;
                color: #fff;
                text-align: center;
                line-height: 80px;
            }

            .show-time {
                position: absolute;
                right: 30px;
                top: 0;
                line-height: 75px;
                font-size: 20px;
                color: rgba(255, 255, 255, 0.7);
            }
        }

        .main-box {
            display: flex;
            min-width: 1024px;
            max-width: 1920px;
            margin: 0 auto;
            padding: 10px 10px 0;

            .left-col {
                padding-top: 100px;

                .backBtn {
                    position: absolute;
                    top: 35px;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px;
                    border: 2px solid #02a6b5;
                    cursor: pointer;

                    i {
                        color: #fff;
                        font-weight: 700;
                        font-size: 26px;
                    }
                }

                .news {
                    height: 320px !important;
                    overflow: hidden;

                    ul {
                        animation: 10s rowup linear infinite normal;
                        position: relative;

                        li {
                            height: 30px;
                            padding: 0 15px;
                            line-height: 30px;
                            border-radius: 4px;
                            cursor: pointer;
                            overflow: hidden;

                            .date {
                                display: inline-block;
                                width: 100px;
                                color: #b7bdd4;
                                font-size: 14px;
                            }

                            .news-title {
                                display: inline-block;
                                width: 250px;
                                color: #02a6b5;
                                font-size: 16px;
                            }
                        }

                        li:hover {
                            background-color: #363fa8;
                        }
                    }

                    ul:hover {
                        animation-play-state: paused;
                    }
                }

                @keyframes rowup {
                    0% {
                        transform: translate3d(0, 0, 0);
                    }

                    100% {
                        transform: translate3d(0, -660px, 0);
                        display: none;
                    }
                }
            }

            .right-col {
                padding-top: 100px;

                .culture {
                    height: 320px !important;
                    overflow: hidden;

                    ul {
                        animation: 10s rowup2 linear infinite normal;
                        position: relative;

                        li {
                            height: 30px;
                            padding: 0 15px;
                            line-height: 30px;
                            border-radius: 4px;
                            cursor: pointer;
                            overflow: hidden;

                            .little-png {
                                width: 30px;
                                height: 30px;
                                margin-right: 10px;
                                object-fit: cover;
                            }

                            .culture-name {
                                display: inline-block;
                                width: 280px;
                                color: #02a6b5;
                                font-size: 16px;
                            }
                        }

                        li:hover {
                            background-color: #363fa8;
                        }
                    }

                    ul:hover {
                        animation-play-state: paused;
                    }
                }

                @keyframes rowup2 {
                    0% {
                        transform: translate3d(0, 0, 0);
                    }

                    100% {
                        transform: translate3d(0, -1170px, 0);
                        display: none;
                    }
                }
            }

            .column {
                position: relative;
                flex: 3;

                .no {
                    background: rgba(101, 132, 226, 0.1);
                    padding: 15px;

                    .no-hd {
                        position: relative;
                        border: 1px solid rgba(25, 186, 139, 0.34);

                        ul {
                            position: relative;
                            display: flex;

                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 30px;
                                height: 10px;
                                border-left: 2px solid #02a6b5;
                                border-top: 2px solid #02a6b5;
                            }

                            &::after {
                                content: '';
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 30px;
                                height: 10px;
                                border-right: 2px solid #02a6b5;
                                border-bottom: 2px solid #02a6b5;
                            }

                            li {
                                position: relative;
                                flex: 1;
                                line-height: 80px;
                                font-size: 70px;
                                color: #ffeb7b;
                                text-align: center;
                                font-family: electronicFont;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 25%;
                                    right: 0;
                                    height: 50%;
                                    width: 1px;
                                    background: rgba(255, 255, 255, 0.2);
                                }
                            }
                        }
                    }

                    .no-bd {
                        ul {
                            display: flex;

                            li {
                                padding-top: 10px;
                                flex: 1;
                                text-align: center;
                                color: rgba(255, 255, 255, 0.7);
                                font-size: 18px;
                                height: 40px;
                                line-height: 40px;
                            }
                        }
                    }
                }

                .map {
                    position: relative;
                    height: 810px;

                    .map1 {
                        width: 518px;
                        height: 518px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: url(../assets/images/map.png);
                        background-size: 100% 100%;
                        opacity: 0.3;
                    }

                    .map2 {
                        position: absolute;
                        width: 643px;
                        height: 643px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: url(../assets/images/lbx.png);
                        background-size: 100% 100%;
                        opacity: 0.6;
                        animation: rotate1 15s linear infinite;
                    }

                    @keyframes rotate1 {
                        from {
                            transform: translate(-50%, -50%) rotate(0);
                        }

                        to {
                            transform: translate(-50%, -50%) rotate(360deg);
                        }
                    }

                    .map3 {
                        position: absolute;
                        width: 566px;
                        height: 566px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: url(../assets/images/jt.png);
                        background-size: 100% 100%;
                        animation: rotate2 15s linear infinite;
                    }

                    @keyframes rotate2 {
                        from {
                            transform: translate(-50%, -50%) rotate(0);
                        }

                        to {
                            transform: translate(-50%, -50%) rotate(-360deg);
                        }
                    }

                    .chart-map {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 810px;
                        transition: opacity 1s ease;
                    }
                }

                .mid-box {
                    position: absolute;
                    width: 100%;
                    height: 310px;
                    padding: 0 10px 0;
                    bottom: 15px;
                    left: 0;
                }

                .bottom-panel {
                    position: absolute;

                }

                .deep-box {
                    position: absolute;
                    top: 100px;
                    left: 0;
                    width: 100%;
                    height: 720px;
                    transition: transform 1s ease;
                    overflow: auto;

                    .deep-box-content {
                        padding: 15px;
                        height: auto;

                        .db-title {
                            height: auto;
                            font-size: 25px;
                            line-height: 48px;
                            text-align: center;
                            color: #ffeb7b;
                            margin-bottom: 15px;
                        }

                        .db-img-box {
                            margin-bottom: 20px;

                            .db-img {
                                width: 100%;
                                height: auto;
                                object-fit: cover;
                            }
                        }

                        .db-item {
                            width: 100%;
                            max-width: 405px;
                            padding-left: 10px;

                            .db-sub-title {
                                line-height: 26px;
                                color: #b6b9c5;
                                font-size: 15px;
                            }

                            .db-des {
                                line-height: 26px;
                                color: #fff;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }

            .column:nth-child(2) {
                flex: 5;
                padding: 0 10px 15px;
                overflow: hidden;
            }

            .panel {
                position: relative;
                height: 310px;
                padding: 0 15px 40px;
                margin-bottom: 15px;
                transition: transform 1s ease;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background: url(../assets/images/line\(1\).png) rgba(255, 255, 255, 0.05);
                background-size: 100% 100%;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-left: 2px solid #02a6b5;
                    border-top: 2px solid #02a6b5;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-top: 2px solid #02a6b5;
                }

                .panel-footer {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border-left: 2px solid #02a6b5;
                        border-bottom: 2px solid #02a6b5;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 10px;
                        height: 10px;
                        border-right: 2px solid #02a6b5;
                        border-bottom: 2px solid #02a6b5;
                    }
                }

                h2 {
                    height: 48px;
                    font-size: 20px;
                    line-height: 48px;
                    text-align: center;
                    color: #fff;
                    font-weight: 400;
                }

                .chart {
                    // background-color: #fff;
                    height: 240px;
                }
            }
        }
    }
}