.sun-header {
    position: relative;
    color: rgb(10, 9, 9);
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 40;

    h1 {
        margin: 0;
        font-size: 2.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    p {
        margin: 5px 0 0;
        font-size: 1.1em;
    }
}

/* 主容器布局 */
.container {
    display: flex;
    padding: 20px;
    height: auto;
    min-height: 720px;

    .cc {
        background: rgba(255, 255, 255, .1);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
}

/* 左侧面板 */
.left-panel {
    flex: 1;
    padding-right: 10px;

    /* 地图容器 */
    .map-container {
        position: relative;
        height: 420px;
        border-radius: 8px;
        margin-bottom: 20px
    }

    /* 底部左侧面板 */
    .bottom-left-panel {
        position: relative;
        height: 500px;
        border-radius: 8px;
        overflow: hidden;

        .filter-options {
            position: absolute;
            width: 100%;
            padding: 0 20px;
            top: 10px;
            left: 0;
            background-color: transparent;
            z-index: 30;

            label {
                margin-right: 30px;
                cursor: pointer;
                font-size: 15px;
            }

            .period-checkbox {
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
        }

        /* 时间轴容器 */
        .timeline-container {
            flex: 2;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            height: 100% !important;
            display: flex;
            flex-direction: column;
            z-index: -1;
            overflow-y: auto !important;
        }

        /* 事件详情样式调整 */
        .event-details {
            height: 100%;
            overflow-y: auto;
        }

        .event-details h3 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .event-content {
            height: calc(100% - 30px);
            overflow-y: auto;
        }
    }
}

/* 右侧面板 */
.right-panel {
    flex: 1;
    padding-left: 10px;

    #lineChart {
        width: 100%;
        height: 100%;
    }

    #pieChartContainer {
        width: 100%;
        height: 100%;
    }

    /* 折线图容器 */
    .chart-container {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 420px;
        min-height: 400px;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 8px;

        .chart-controls {
            margin-bottom: 15px;

            h3 {
                text-align: center;
            }
        }

        .city-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            width: 30%;
        }

        .city-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: #f5f5f5;
            border-radius: 4px;
            cursor: pointer;
        }

        .city-btn.active {
            background: #1e5799;
            color: white;
            border-color: #1e5799;
        }
    }

    /* 饼图容器 */
    .pie-chart-container {
        position: relative;
        height: 500px;
        border-radius: 8px;
        padding: 15px;

        .pie-chart-title {
            position: absolute;
            left: 0;
            top: 12px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    }
}

/* 增强图例样式 */
.info.legend {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    line-height: 1.4;
}

.info.legend h4 {
    margin: 0 0 5px 0;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.info.legend i {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

/* 增强联动效果 */
.tl-slide.highlighted {
    box-shadow: 0 0 0 3px #1e5799;
    transition: box-shadow 0.3s;
}

.tl-slide[data-unique-id] {
    transition: box-shadow 0.3s;
}

/* 修复标记点击效果 */
.leaflet-interactive {
    transition: all 0.3s ease;
}


.marker-highlighted {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        height: auto;
    }

    .bottom-left-panel {
        flex-direction: column;
        height: 300px;
    }

    .period-filter {
        position: static;
        /* 在小屏幕上恢复普通文档流 */
        margin-top: 20px;
        width: auto;
        /* 自动宽度以适应小屏幕 */
        margin-left: 20px;
        /* 添加左边距保持美观 */
        margin-right: 20px;
        /* 添加右边距保持美观 */
    }
}