@font-face {
    font-family: siyuan;
    src: url(../assets/fonts/more/思源宋体/SourceHanSansCN-Bold.ttf);
}

.main-view {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background: url(../assets/images/背景/浅色背景2.png) no-repeat;
    background-size: 100% 100%;
}

.text-box {
    position: absolute;
    padding: 30px;
    background: url(../assets/images/views/views_des_bg.png) no-repeat;
    background-size: 100% 100%;
}

.line {
    width: 100%;
    height: 1px;
    margin-bottom: 10px;
    background-color: #fff;
}

.p-title {
    color: #fff;
    font-size: 24px;
    // font-family: siyuan;
}

.p-text {
    color: #fff;
    font-size: 17px;
    // font-family: siyuan;
}

.serial-number {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #2b85cf;
    cursor: pointer;
    border-radius: 50%;

    .number {
        width: 24px;
        height: 24px;
        color: #2b85cf;
        text-align: center;
        font-size: 18px;
        background-color: #fff;
        border-radius: 50%;
    }
}

.div-line {
    width: 100%;
    height: 2px;
    margin-bottom: 15px;
    background-color: #fff;
}

.des-title {
    color: #fff;
    font-size: 38px;
}

.des {
    color: #fff;
    font-size: 16px;
}

.des-item {
    height: auto;
    padding: 15px 0;
}

.mask-enter-active,
.mask-leave-active {
    transition: all 1s ease;
}

.mask-enter-from,
.mask-leave-to {
    opacity: 0;
}

.mask-enter-to,
.mask-leave {
    opacity: 1;
}